# Name of your site. Used to uniquely configure containers.
service: <%= @site_name %>

# Name of the container image.
image: <%= @user_name %>/<%= @site_name %>

# Deploy to these servers.
servers:
  - 192.168.0.1

# Use GIT_URL from env to auto-update site via git pulls.
# Remember to run `kamal env push` after making changes!
env:
  secret:
    - GIT_URL

proxy:
  healthcheck:
    path: /up.html

# Credentials for your image host.
registry:
  # Specify the registry server, if you're not using Docker Hub
  # server: registry.digitalocean.com / ghcr.io / ...
  username: <%= @user_name %>

  # Always use an access token rather than real password when possible.
  password:
    - SKIFF_REGISTRY_PASSWORD

# Configure builder setup.
builder:
  arch: amd64

# Use a different ssh user than root
# ssh:
#   user: app
